<!DOCTYPE html>
<html>
<head>

    <title>Cascadeorder Stylesheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            color : orange;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30px">This is my 1st heading</h1>
<p>this is paragraph</p>
</body>
</html>