<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: green;
        }

        p{
                background-color: yellow;
            }
        div{
            background-color: navy;
        }
        body{
            background-image: url("Image/image.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: lightblue;
        }
    </style>
</head>

<body>
<h1>Hello World</h1>
<div>
    <p>This is a yellow portion of this page</p>
    We are still in the div element.We are still in the div element. We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
</div>
</body>
</html>