<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color:maroon;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<h1>This is h1 heading</h1>
<p>This is a pargraph</p>
</body>
</html>