<!DOCTYPE html>
<html>
<head>
    <title>Margin</title>
    <style>
        div{
border: 1px solid black;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<h1>individual margin properyies</h1>
<div>This div element is a ttop margin of 100px, a right margin 150px,
bottom margin 80px,left margin 100px
    This div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100px
</div>
</body>
</html>