<!DOCTYPE>
<head>

    <title>padding</title>
    <style>
        div{
            border:1px solid black;
            padding:20px 40px 30px 50px;
            background-color: green;

        }
    </style>
</head>
<body>
<h1>individual margin properyies</h1>
<div>This div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100px
    This div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100pxThis div element is a ttop margin of 100px, a right margin 150px,
    bottom margin 80px,left margin 100px
</div>
</body>
</html>